spring.application.name=FirstCRUD
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=chuukCarbon
spring.jpa.hibernate.ddl-auto=update
